SESSION_SECRET=FQqSFD3kgo78zNEicUxJuyzvXyWTNN+nmnD3wrd4S+U=
EMAIL_USER=collegenzofficial@gmail.com
EMAIL_PASS=mviv chvd wwdk kzbh
MONGO_URI=mongodb+srv://naveen:naveen1234@mongodb.wypdxsg.mongodb.net/?retryWrites=true&w=majority&appName=Mongodb>
